# fix gcmc example

variable        mu      index -8
variable        T       index 1.0
variable        molfile index monovalent.txt

variable        disp index 0.5
variable        lbox index 10.0
variable        seed index 928411

variable        t index 500

# global model settings

units           lj
atom_style      full
boundary        p p p
pair_style      lj/cut/coul/long  1.122 8.0
pair_modify     mix arithmetic tail yes
kspace_style    pppm 0.0001

# box, start molecules on simple cubic lattice

lattice         bcc 0.1
region          box block 0 ${lbox} 0 ${lbox} 0 ${lbox} units box
create_box      2 box

molecule        electrolyteMol ${molfile}
create_atoms	0 box mol electrolyteMol 464563 units box

pair_coeff     * * 1.0 1.0  1.122 

# masses

mass 1 1.0
mass 2 1.0

# MD settings

group           electrolytes type 1 2
neighbor        0.8 bin
neigh_modify    every 10 delay 0 check yes
velocity        all create $T ${seed} mom yes rot yes dist gaussian
timestep        0.001

minimize 0.0 0.0 100 1000
reset_timestep 0

# rigid constraints with thermostat 

compute mdtemp electrolytes temp
compute_modify mdtemp dynamic/dof yes
fix mdnvt electrolytes nvt temp $T $T 1.0
fix_modify mdnvt temp mdtemp

# important to make temperature dofs dynamic

compute_modify  thermo_temp dynamic/dof yes

run 1000
reset_timestep 0

# gcmc

variable N index 100  # invoke GCMC every N steps
variable X index 100  # average number of exchanges every N steps

fix             mygcmc electrolytes gcmc/electrolyte $N $X 0 0 ${seed} $T ${mu} ${disp} &
                mol electrolyteMol group electrolytes

#fix             mygcmc electrolytes gcmc 100 100 0 0 54341 $T ${mu} ${disp} &
#                mol electrolyteMol group electrolytes

# atom counts

variable  cation atom "type==1"
variable  anion  atom "type==2"
group     cations dynamic all var cation
group     anions  dynamic all var anion
variable  nCations equal count(cations)
variable  nAnions  equal count(anions)


# output

variable	tacc equal f_mygcmc[2]/(f_mygcmc[1]+0.1)
variable	iacc equal f_mygcmc[4]/(f_mygcmc[3]+0.1)
variable	dacc equal f_mygcmc[6]/(f_mygcmc[5]+0.1)
variable	racc equal f_mygcmc[8]/(f_mygcmc[7]+0.1)
#thermo_style    custom step temp press pe ke density atoms v_iacc v_dacc v_tacc v_racc v_nCa v_nCl
thermo_style    custom step temp press pe ke density atoms v_nCations v_nAnions v_iacc v_dacc
thermo          100

# run

#dump 1 all custom 1000 dump.*.txt id mol type q x y z
#dump_modify 1 sort id

run             $t

write_dump all custom final.dump  id mol type q x y z modify sort id


